<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 여기에서 배우는 것은 페이지를 내가 임의로 줄었다 늘렸다할때
                크기가 유동적으로 변하도록 하는 것을 배울 것임  */

        /* 원래 f12해서 막 만들었을때 px의 크기는 34px이였는데
        내가 20px로 줄여주면 줄어듬(px은 고정값) */

        /* 1. px : 스크린의 픽셀을 기준으로 한 절대적인 크기 */
        /* % : 설정된 크기에서 상대적으로 크기를 지정 */
        h1{
            font-size: 20px;
        }
        p{  /*태그 안에 있는 모든요소들은 상대적으로 크기를 설정함*/
            font-size: 200%;
        }
        /* 3. em : 부모요소의 크기에 따른 배수 */
        a{
            font-size: 2em;  /*부모요소에 2배 = p태그의 두배*/
        }

    </style>








</head>
<body>
    <h1>스마트인재개발원</h1>
    <p> 
        빅데이터반
        <a href = "#">구소현</a>
    </p>

</body>
</html>