<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* position : relative
                -> 요소의 현재위치를 기준으로, 상대적인 위치를 지정 */
        div{
            width: 200px; height: 200px;
        }
        #tomato{
            background-color: tomato;
            
        }
        #orange{
            background-color: orange;
            margin-left : 200px;
            position : relative;
            z-index: 1;

        }
        #green{
            background-color: green;
            margin-left : 100px;
            position : relative;
            bottom: 100px;
            z-index: 5;

        }
        /*z-index :  요소가 화면에 쌓이는 순서를 결정
                숫자가 높을 수록 화면 앞쪽에 위치(음수, 양수)
                position 속성을 가지고 있어야 적용됨     
                (relative,absolute,fixed)*/


    </style>

</head>
<body>
    <div id="tomato"></div>
    <div id="orange"></div>
    <div id="green"></div>

</body>
</html>
