<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #black{
            background-color: black;
            width: 120px;
	        height: 360px;
            border-radius: 20px;
            padding-left: 10px;
	        padding-top: 15px;
            box-sizing: border-box;
        }
        #red{
            width: 100px; height: 100px;
            background-color: red;
            border-radius: 50%;
  
        }
        #yellow{
            width: 100px; height: 100px;
            background-color: yellow;
            border-radius: 50%;
            margin-top : 15px;
           
        }
        #green{
            width: 100px; height: 100px;
            background-color: green;
            border-radius: 50%;
            margin-top : 15px;

        }
    </style>




</head>
<body>
    <div id = "black">
    <div id = "red" ></div>
    <div id = "yellow"></div>
    <div id = "green"></div>
    </div>







</body>
</html>